<component name="ArtifactManager">
  <artifact type="war" name="BarApp1.0:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>BarApp1.0</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="spring-boot-web-jsp-1.0.war">
      <element id="artifact" artifact-name="BarApp1.0:war exploded" />
    </root>
  </artifact>
</component>